@import url(../libs/slick/slick.css);
@import url(../libs/slick/slick-theme.css);

.cardochki {
  width: 100%;
  height: 100%;
  padding: 30px;
  padding-top: 165px;

  &__breadcrumps {
    font-size: 18px;
    position: relative;
    margin-bottom: 27px;

    span {
      font-weight: 600;
    }
  }

  .row {
    display: flex;
    gap: 30px;
  }

  .col-6 {
    width: calc(50% - 15px);
  }

  &__carousel {
    width: 50%;

    img {
      width: 100%;
    }
  }

  &-feature {
    position: relative;
    padding: 20px;

    &__row {
      display: flex;
    }

    &__carousel {
      width: 50%;

      img {
        width: 100%;
      }
    }

    &__title {
      font-family: "Lighthaus";
      font-weight: 400;
      font-size: 40px;
    }

    &__inventory {
      position: relative;
      margin-top: 20px;
      display: flex;
      column-gap: 200px;
      margin-bottom: 60px;

      &:nth-child(1) {
        font-weight: 800;
        color: #4B7159;
      }

      &:nth-child(2) {
        color: #031412;
        position: relative;



        span {
          color: black;
          font-weight: 600;
        }
      }
    }

    &__divide-line {
      width: 100%;
      height: 1px;
      background-color: #E6E8E7;
      margin: 37px 0;
    }

    &__description {
      h2 {
        font-weight: 800;
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 15px;
      }
    }

    &__price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;

      .cost {
        font-weight: 600;
        font-size: 33px;
      }

      &-price {
        display: flex;
        align-items: center;
        column-gap: 32px;

        .new-price {
          font-size: 45px;
          color: #9B0000;
        }

        .old-price {
          position: relative;
          color: #031412;
          opacity: 0.3;

          &::before {
            content: '';
            position: absolute;
            top: 10px;
            left: -12px;
            width: 90px;
            height: 1px;
            background: gray;
            transform: rotate(20deg);
          }
        }
      }
    }

    &__buy-btn {
      .btn-large{
        width: 446px;
        height: 50px;
      }
      
      width: 100%;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 20px;
    }

    &__share {
      display: flex;
      column-gap: 52px;
      align-items: center;

      p {
        font-weight: 800;
        text-transform: uppercase;
      }
    }

    &__icons {
      display: flex;
      column-gap: 20px;
    }
  }
}